# Current-Activity

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build-debug-apk.yml  (+2 more)
FancyDialog/: build.gradle
FancyDialog/src/main/: AndroidManifest.xml
FancyDialog/src/main/java/com/ratul/fancy/: ColorSetup.java  FancyDialog.java
FancyDialog/src/main/res/layout/: abc_alert_dialog_fancy.xml
FancyDialog/src/main/res/values/: styles.xml
app/: build.gradle  build.json  proguard-rules.pro
app/src/global/: AndroidManifest.xml
app/src/global/res/values/: bools.xml  integers.xml  strings.xml
app/src/global/res/xml/: accessibility.xml  accessibility_service.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/view/: BoldTextView.java  NormalTextView.java  RegularTextView.java
app/src/main/java/com/ratul/fancy/: ColorSetup.java  FancyDialog.java
app/src/main/java/com/ratul/topactivity/: AccessibilityWatcher.java  App.java  BackgroundActivity.java  MainActivity.java  MonitoringService.java  NotificationMonitor.java  QuickSettingsService.java  SharedPrefsUtil.java  ShortcutHandlerActivity.java  TypefaceSpan.java  WindowUtility.java
app/src/main/java/com/ratul/topactivity/dialog/: DialogTheme.java  FancyDialog.java
app/src/main/java/com/ratul/topactivity/model/: CrashHandler.java  NotificationMonitor.java  TypefaceSpan.java
app/src/main/java/com/ratul/topactivity/service/: AccessibilityMonitoringService.java  MonitoringService.java  QuickSettingsService.java
app/src/main/java/com/ratul/topactivity/ui/: BackgroundActivity.java  CrashActivity.java  MainActivity.java  ShortcutHandlerActivity.java
app/src/main/java/com/ratul/topactivity/utils/: DatabaseUtil.java  SharedPrefsUtil.java  WindowUtil.java
app/src/main/java/com/willme/topactivity/: AppShortcutsActivity.java  BackgroundActivity.java  MainActivity.java  NotificationActionReceiver.java  QuickSettingTileService.java  SPHelper.java  TasksWindow.java  TypefaceSpan.java  WatchingAccessibilityService.java  WatchingService.java
app/src/main/java/crash/: App.java  CrashActivity.java  CrashHandler.java
app/src/main/java/io/github/ratul/topactivity/: App.java  App.kt
app/src/main/java/io/github/ratul/topactivity/dialog/: DialogBeautifier.java  DialogTheme.java  FancyDialog.java
app/src/main/java/io/github/ratul/topactivity/extensions/: ActivityExtensions.kt  GenericExtensions.kt
app/src/main/java/io/github/ratul/topactivity/manager/: AppUpdateManager.kt  HistoryManager.kt  NotificationUiManager.kt  PopupManager.kt  ServiceManager.kt
app/src/main/java/io/github/ratul/topactivity/managers/: PopupManager.java  PopupManager.kt
app/src/main/java/io/github/ratul/topactivity/model/: CrashHandler.java  NotificationMonitor.java  TypefaceSpan.java
app/src/main/java/io/github/ratul/topactivity/receivers/: NotificationReceiver.java  NotificationReceiver.kt
app/src/main/java/io/github/ratul/topactivity/repository/: DataRepository.kt
app/src/main/java/io/github/ratul/topactivity/service/: AccessibilityMonitoringService.java  MonitoringService.java  QuickSettingsService.java  QuickSettingsTileService.java
app/src/main/java/io/github/ratul/topactivity/services/: AccessibilityMonitoringService.java  AccessibilityMonitoringService.kt  PackageMonitoringService.java  PackageMonitoringService.kt  QuickSettingsTileService.java  QuickSettingsTileService.kt
app/src/main/java/io/github/ratul/topactivity/ui/: BackgroundActivity.java  ClipboardActivity.kt  CopyToClipboardActivity.java  CopyToClipboardActivity.kt  CrashActivity.java  MainActivity.java  MainActivity.kt  MaxHeightRecylerView.kt  SettingsActivity.kt  SettingsFragment.kt  ShortcutHandlerActivity.java
app/src/main/java/io/github/ratul/topactivity/utils/: AutostartUtil.java  AutostartUtil.kt  DatabaseUtil.java  DatabaseUtil.kt  NullSafety.java  WindowManagerUtil.kt  WindowUtil.java
app/src/main/java/io/github/ratul/topactivity/view/: BoldTextView.java  NormalTextView.java  RegularTextView.java
app/src/main/kotlin/io/github/ratul/topactivity/manager/: DragTouchManager.kt  HistoryManager.kt  ServiceManager.kt
app/src/main/kotlin/io/github/ratul/topactivity/receivers/: NotificationActionReceiver.kt
app/src/main/res/anim/: bottomSheetEnter.xml  bottom_sheet_close.xml  fancy_animation_enter.xml  fancy_animation_exit.xml
app/src/main/res/drawable/: ic_check_update.xml  ic_class.xml  ic_close.xml  ic_copy.xml  ic_dustbin.xml  ic_github.xml  ic_history.xml  ic_logo.xml  ic_shortcut.xml  ic_start.xml  ic_stop.xml  layers.xml
app/src/main/res/drawable-night-v25/: layers.xml
app/src/main/res/drawable-v25/: layers.xml
app/src/main/res/layout/: abc_alert_dialog.xml  activity_main.xml  activity_settings.xml  content_activity_history_item.xml  content_activity_info.xml  content_configure_width.xml  crash_view.xml  layout_activity_history.xml  layout_activity_info.xml  layout_configure_width.xml  layout_material_switch.xml  layout_preference_footer.xml  window_tasks.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v21/: bools.xml  styles.xml
app/src/main/res/values-v24/: bools.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: accessibility.xml  preferences.xml
app/src/main/res/xml-v14/: accessibility.xml
app/src/main/res/xml-v25/: app_shortcuts.xml
app/src/playStore/: AndroidManifest.xml
(+10 files in other folders)
