// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.getBuildDir()
    delete File(rootProject.projectDir, 'app/build')
    delete File(rootProject.projectDir, 'app/obfuscation')
    delete File(rootProject.projectDir, 'app/global')
    delete File(rootProject.projectDir, 'app/playStore')
}
