apply plugin: 'com.android.application'

android {
    namespace "io.github.ratul.topactivity"
    compileSdkVersion 36

    defaultConfig {
        applicationId "io.github.ratul.topactivity"
        minSdk 24
        targetSdk 36
        versionCode 24
        versionName "2.1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    flavorDimensions 'version'
    productFlavors {
        global {
            dimension 'version'
        }
        playStore {
            dimension 'version'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.android.volley:volley:1.2.1'
}

configurations.all {
    resolutionStrategy {
        force('org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.0')
    }
}