apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.1.0"

    defaultConfig {
        applicationId "com.ratul.fancy"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
