<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut"
        android:shortcutId="static"
        android:shortcutShortLabel="@string/shortcut_action">
        <intent
            android:action="io.github.ratul.topactivity.ACTION_TOGGLE_WINDOW"
            android:targetClass="io.github.ratul.topactivity.ui.ShortcutHandlerActivity"
            android:targetPackage="io.github.ratul.topactivity"/>
    </shortcut>
</shortcuts>
