<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_github"
        android:iconTint="#FFFFFF"
        android:title="@string/github"
        android:tooltipText="@string/github"
        app:showAsAction="ifRoom"
        tools:targetApi="26" />

    <item
        android:id="@+id/check_update"
        android:title="@string/check_for_update"
        app:showAsAction="never" />
</menu>