<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:forceDarkAllowed="false"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:background="#FFFFFF"
        android:forceDarkAllowed="false"
		android:orientation="vertical">
		<io.github.ratul.topactivity.view.BoldTextView
			android:id="@+id/t1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:text="Title"
			android:paddingTop="20dp"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:textSize="18sp"
			android:textColor="#212121" />
		<io.github.ratul.topactivity.view.NormalTextView
			android:id="@+id/t2"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Message"
			android:paddingLeft="23dp"
			android:paddingRight="23dp"
			android:textSize="16sp"
			android:textColor="#9E9E9E" />
        <LinearLayout
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:forceDarkAllowed="false"
            android:orientation="vertical"> 
        </LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:paddingBottom="15dp"
			android:orientation="horizontal">
			<io.github.ratul.topactivity.view.RegularTextView
				android:id="@+id/b1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="14dp"
				android:background="#F5F5F5"
				android:gravity="center_horizontal|center_vertical"
				android:text="Close"
                android:padding="12dp"
				android:textSize="15sp"
				android:textColor="#616161"
                android:forceDarkAllowed="false"
				android:layout_weight="1" />
			<com.google.android.material.textview.MaterialTextView
				android:focusable="false"
				android:layout_width="14dp"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:text=" "
				android:textSize="14sp" />
			<io.github.ratul.topactivity.view.RegularTextView
				android:id="@+id/b2"
				android:focusable="false"
                android:padding="12dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="14dp"
				android:background="#6C63FF"
				android:gravity="center_horizontal|center_vertical"
				android:text="Ok"
                android:forceDarkAllowed="false"
				android:textSize="15sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
