<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="io.github.ratul.topactivity.ui.CrashActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <NormalTextView
                android:id="@+id/crashed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="true"
                android:textSize="14sp"
                android:padding="12dp"
                android:forceDarkAllowed="false"
                android:textColor="@color/textPrimary" />
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
