<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="#60111111">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="#60111111">
			<TextView
                android:id="@+id/title"
				android:padding="8dp"
				android:text="Activity Detector Plus"
				android:gravity="center_vertical"
				android:layout_weight="1"
                android:textSize="14sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#FFFFFF"/>
			<ImageView
                android:id="@+id/closeBtn"
				android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_marginRight="8dp"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/ic_close"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:background="#60808080"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:padding="8dp"
				android:text="Package Name"
				android:gravity="center"
                android:textSize="13sp"
				android:layout_marginTop="1dp"
				android:layout_marginRight="1dp"
				android:background="#60111111"
				android:layout_width="120dp"
				android:layout_height="match_parent"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/text"
				android:clickable="true"
				android:padding="8dp"
                android:textSize="12sp"
                android:singleLine="false"  
				android:layout_marginTop="1dp"
				android:background="#60111111"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#60808080"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="8dp"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:background="#60111111"
                android:text="Current Activity"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/text1"
                android:clickable="true"
                android:textSize="12sp"
                android:layout_marginTop="1dp"
                android:padding="8dp"
                android:singleLine="false"
                android:background="#60111111"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>

